# Mediora

./: .editorconfig  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  Mediora.slnx  README.md
.github/workflows/: ci.yml  release.yml  wiki-sync.yml
docs/: Caching.md  DI-Registration.md  Getting-Started.md  Home.md  Notification-Publish-Modes.md  Pipeline-Behaviors.md
src/Mediora/: Mediator.cs  MediatorRuntimeCache.cs  Mediora.csproj  MedioraServiceConfiguration.cs  NotificationPublishMode.cs  NotificationPublishOptions.cs  README.md  ServiceCollectionExtensions.cs
src/Mediora.Contracts/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  IStreamPipelineBehavior.cs  IStreamRequest.cs  IStreamRequestHandler.cs  Mediora.Contracts.csproj  README.md  RequestHandlerDelegate.cs  StreamHandlerDelegate.cs  Unit.cs
src/Mediora/Internal/: INotificationHandlerWrapper.cs  IRequestHandlerWrapper.cs  IStreamRequestHandlerWrapper.cs  NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs  StreamRequestHandlerWrapper.cs
tests/Mediora.Tests/: Mediora.Tests.csproj
tests/Mediora.Tests/Caching/: MediatorFactoryCachingTests.cs
tests/Mediora.Tests/Common/: UnitTests.cs
tests/Mediora.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Mediora.Tests/Mediator/: MediatorConcurrencyTests.cs  MediatorPublishTests.cs  MediatorSendTests.cs  MediatorStreamTests.cs
tests/Mediora.Tests/Pipeline/: MediatorPipelineBehaviorTests.cs
