<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Mediora</RootNamespace>
    <AssemblyName>Mediora.Contracts</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Mediora.Contracts</PackageId>
    <Version>0.1.0-rc.1</Version>
    <Authors>Jaime Alonso</Authors>
    <Description>Contracts package for Mediora containing mediator message and handler abstractions.</Description>
    <PackageTags>mediator;contracts;cqrs;clean-architecture;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Jaime-Alonso/Mediora</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Jaime-Alonso/Mediora</PackageProjectUrl>
    <Deterministic>true</Deterministic>
    <Copyright>Copyright (c) Jaime Alonso</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
